version: '2'
services:
  jupyter:
    build: ./base-notebook
    ports:
      - "8888:8888"
    volumes:
      - ./:/home/jovyan/work
    restart: always
  nginx:
    build: ./services-configs/nginx
    volumes_from:
      - jupyter
    links:
      - jupyter
    ports:
      - "80"
    environment:
      - VIRTUAL_HOST=jupyter.sandan.me
